[settings]
profile = black
line_length = 127
skip = __init__.py, .git, build, dist, *.egg-info, .venv, venv, env
known_first_party = ddsp_piano
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True











